{
    "code-runner.clearPreviousOutput": true,
    "code-runner.fileDirectoryAsCwd": true,
    "code-runner.runInTerminal": true,
    "code-runner.executorMap": {
        "cpp": "cd $dir && g++ main.cpp combat.cpp events.cpp menuOrLayout.cpp printingSpaces.cpp shop.cpp -o main"
    }
}